<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>main</Title>
			<Shortcut>main</Shortcut>
			<Description>main函数的代码片段</Description>
			<Author>hdd</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>

int main(int argc, char* argv[]) {
	$end$
	system("pause");
	return 0;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
